{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "appbar",
        "bgcolor",
        "blandit",
        "eget",
        "elit",
        "haspopup",
        "lacus",
        "lobortis",
        "malesuada",
        "Remy",
        "Suspendisse"
    ]
}